{
  "routes": [
    {
      "src": "/units/(.*)",
      "dest": "https://truly-frequently-dice-markets.trycloudflare.com/units/$1"
    },
    {
      "src": "/climate/(.*)",
      "dest": "https://truly-frequently-dice-markets.trycloudflare.com/climate/$1"
    },
    {
      "src": "/health",
      "dest": "https://truly-frequently-dice-markets.trycloudflare.com/health"
    },
    { "handle": "filesystem" }
  ]
}
